EnergyRoom/EnergyRoom/Views/WeekViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
    xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:resources="clr-namespace:EnergyRoom.Resources"
    xmlns:converter="clr-namespace:EnergyRoom.Converters"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Class="EnergyRoom.Views.WeekViewPage"
    Title="{x:Static resources:AppResources.ScheduleText}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteArrayToImageSourceConverter x:Key="bisc" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<ContentPage.BindingContext>
        <local:WeekViewPageViewModel/>
    </ContentPage.BindingContext>-->

    <!--<ContentPage.Behaviors>
        <behaviors:CalendarControlsBehavior/>
    </ContentPage.Behaviors>-->

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
                <!--<RowDefinition Height="50" />-->
            </Grid.RowDefinitions>

            <syncfusion:SfSchedule
                x:Name="schedule"
                DataSource="{Binding Meetings}"
                ScheduleView="WeekView"
                FirstDayOfWeek="2"
                Locale="el"
                AllowAppointmentDrag="False"
                AppointmentTemplate="{Binding AppointmentDataTemplate}"
                CellTappedCommand="{Binding ScheduleCellTapped}"
                CellDoubleTappedCommand="{Binding ScheduleCellDoubleTapped}"
                TimeIntervalHeight="80"
                Grid.Row="0">

                <syncfusion:SfSchedule.WeekViewSettings>
                    <syncfusion:WeekViewSettings
                        StartHour="8"
                        EndHour="23"
                        WorkStartHour="9"
                        WorkEndHour="22">
                        <syncfusion:WeekViewSettings.WeekLabelSettings>
                            <syncfusion:WeekLabelSettings TimeFormat="HH:mm" />
                        </syncfusion:WeekViewSettings.WeekLabelSettings>
                    </syncfusion:WeekViewSettings>
                </syncfusion:SfSchedule.WeekViewSettings>

                <!--<syncfusion:SfSchedule.Behaviors>
                    <behaviors:ScheduleDragAndDropBehavior/>
                </syncfusion:SfSchedule.Behaviors>-->

                <syncfusion:SfSchedule.AppointmentMapping>
                    <syncfusion:ScheduleAppointmentMapping
                        StartTimeMapping="StartTime"
                        EndTimeMapping="EndTime"
                        SubjectMapping="EventTitle"
                        ColorMapping="Color"/>
                </syncfusion:SfSchedule.AppointmentMapping>
            </syncfusion:SfSchedule>

            <sfPopup:SfPopupLayout x:Name="popUpLayoutAdmin" IsOpen="{Binding DisplayAdminPopup}" Grid.Row="1">
                <sfPopup:SfPopupLayout.PopupView>
                    <sfPopup:PopupView  AnimationMode="Zoom"
                                        AcceptButtonText="{x:Static resources:AppResources.CancelText}"
                                        DeclineButtonText="{x:Static resources:AppResources.DeleteText}"
                                        DeclineCommand="{Binding AdminPopupDeclineCommand}"
                                        HeaderTitle="{Binding AdminText}"
                                        HeightRequest="400">
                        <sfPopup:PopupView.PopupStyle>
                            <sfPopup:PopupStyle FooterBackgroundColor="LightGray"
                                        AcceptButtonBackgroundColor="DimGray"
                                        AcceptButtonTextColor="White"
                                        DeclineButtonBackgroundColor="#ff4a4a"
                                        DeclineButtonTextColor="White"
                                        />
                        </sfPopup:PopupView.PopupStyle>
                        <sfPopup:PopupView.ContentTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="0" Margin="5" Padding="1">
                                    <Label Text="{Binding EventGymnast}" Padding="10" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding DetailsText}" Padding="10" HorizontalTextAlignment="Start"/>
                                    <sfListView:SfListView x:Name="listView" ItemSpacing="5" WidthRequest="350" ItemsSource="{Binding Bookings}">
                                        <sfListView:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>
                                                        <Grid x:Name="grid" RowSpacing="1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50" />
                                                                <ColumnDefinition Width="150" />
                                                                <ColumnDefinition Width="50" />
                                                            </Grid.ColumnDefinitions>
                                                        
                                                            <Frame CornerRadius="30" 
                                                                HeightRequest="20"
                                                                WidthRequest="35"
                                                                HorizontalOptions="Center"
                                                                Padding="0"
                                                                IsClippedToBounds="True">
                                                                <Image Source="{Binding ImageSrc, Converter={StaticResource bisc}, ConverterParameter=icon}"
                                                                    VerticalOptions="Center"
                                                                    HorizontalOptions="Center" />
                                                            </Frame>

                                                            <Label Grid.Column="1"
                                                                HorizontalTextAlignment="Center"
                                                                LineBreakMode="NoWrap"
                                                                Text="{Binding FullName}" 
                                                                FontSize="Medium" />

                                                            <Image Grid.Column="2" 
                                                                Source="phone.png"
                                                                VerticalOptions="End"
                                                                HorizontalOptions="End"
                                                                HeightRequest="50">
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer
                                                                        NumberOfTapsRequired="1"
                                                                        Command="{Binding BindingContext.PhoneTapCommand, Source={x:Reference listView}}"
                                                                        CommandParameter="{Binding Phone}" />
                                                                </Image.GestureRecognizers>
                                                            </Image>
                                                        </Grid>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </sfListView:SfListView.ItemTemplate>
                                    </sfListView:SfListView>
                                </StackLayout>
                            </DataTemplate>
                        </sfPopup:PopupView.ContentTemplate>
                        <sfPopup:PopupView.FooterTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <buttons:SfButton Grid.Column="0" IsVisible="{Binding IsEventOwner}"
                                        Margin="0,10,0,0"
                                        BackgroundColor="Transparent"
                                        BorderColor="{DynamicResource Gray-White}"
                                        BorderWidth="2"
                                        Command="{Binding AdminPopupDeclineCommand}"
                                        CornerRadius="60"
                                        HorizontalOptions="Center"
                                        WidthRequest="120">
                                        <buttons:SfButton.Content>
                                        <Label Text="{x:Static resources:AppResources.DeleteText}"
                                            FontAttributes="Bold"
                                            TextColor="White"
                                            BackgroundColor="Red"
                                            FontSize="12"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                        </buttons:SfButton.Content>
                                    </buttons:SfButton>

                                    <buttons:SfButton Grid.Column="1"
                                        Margin="0,10,0,0"
                                        BackgroundColor="Transparent"
                                        BorderColor="{DynamicResource Gray-White}"
                                        BorderWidth="2"
                                        Command="{Binding CloseAdminPopupCommand}"
                                        CornerRadius="60"
                                        HorizontalOptions="Center"
                                        WidthRequest="120">
                                        <buttons:SfButton.Content>
                                            <Label Text="{x:Static resources:AppResources.CancelText}"
                                                FontAttributes="Bold"
                                                TextColor="White"
                                                BackgroundColor="SlateGray"
                                                FontSize="12"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"/>
                                        </buttons:SfButton.Content>
                                    </buttons:SfButton>
                                </Grid>
                            </DataTemplate>
                        </sfPopup:PopupView.FooterTemplate>
                    </sfPopup:PopupView>
                </sfPopup:SfPopupLayout.PopupView>
            </sfPopup:SfPopupLayout>

            <sfPopup:SfPopupLayout x:Name="popUpLayoutClient" IsOpen="{Binding DisplayClientPopup}" Grid.Row="1">
                <sfPopup:SfPopupLayout.PopupView>
                    <sfPopup:PopupView  AnimationMode="Zoom"
                                        AcceptButtonText="{Binding Book}"
                                        DeclineButtonText="{x:Static resources:AppResources.CancelText}"
                                        AcceptCommand="{Binding ClientPopupAcceptCommand}"
                                        HeaderTitle="{Binding EventData}">
                        <sfPopup:PopupView.PopupStyle>
                            <sfPopup:PopupStyle FooterBackgroundColor="LightGray"
                                        AcceptButtonBackgroundColor ="#35c659"
                                        AcceptButtonTextColor="White"
                                        DeclineButtonBackgroundColor="DimGray"
                                        DeclineButtonTextColor="White"/>
                        </sfPopup:PopupView.PopupStyle>
                        <sfPopup:PopupView.ContentTemplate>
                            <DataTemplate>
                                <Label Text="{Binding ClientText}" Padding="10" HorizontalTextAlignment="Start"/>
                            </DataTemplate>
                        </sfPopup:PopupView.ContentTemplate>
                        <sfPopup:PopupView.FooterTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <buttons:SfButton Grid.Column="0"
                                        Margin="0,10,0,0"
                                        BackgroundColor="Transparent"
                                        BorderColor="{DynamicResource Gray-White}"
                                        BorderWidth="2"
                                        Command="{Binding ClientPopupAcceptCommand}"
                                        CornerRadius="60"
                                        HorizontalOptions="Center"
                                        WidthRequest="120">
                                        <buttons:SfButton.Content>
                                            <Label Text="{Binding Book}"
                                            FontAttributes="Bold"
                                            TextColor="White"
                                            BackgroundColor="Green"
                                            FontSize="12"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                        </buttons:SfButton.Content>
                                    </buttons:SfButton>

                                    <buttons:SfButton Grid.Column="1"
                                        Margin="0,10,0,0"
                                        BackgroundColor="Transparent"
                                        BorderColor="{DynamicResource Gray-White}"
                                        BorderWidth="2"
                                        Command="{Binding CloseClientPopupCommand}"
                                        CornerRadius="60"
                                        HorizontalOptions="Center"
                                        WidthRequest="120">
                                        <buttons:SfButton.Content>
                                            <Label Text="{x:Static resources:AppResources.CancelText}"
                                                FontAttributes="Bold"
                                                TextColor="White"
                                                BackgroundColor="SlateGray"
                                                FontSize="12"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"/>
                                        </buttons:SfButton.Content>
                                    </buttons:SfButton>
                                </Grid>
                            </DataTemplate>
                        </sfPopup:PopupView.FooterTemplate>
                    </sfPopup:PopupView>
                </sfPopup:SfPopupLayout.PopupView>
            </sfPopup:SfPopupLayout>

            <!--<buttons:SfButton Grid.Row="2" x:Name="refreshBtn" Text="Refresh" Command="{Binding RefreshDataCommand}"/>-->

        </Grid>
    </ContentPage.Content>
</ContentPage>