EnergyRoom/EnergyRoom/Views/Forms/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EnergyRoom.Views.Forms.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:EnergyRoom.Controls"
    xmlns:converter="clr-namespace:EnergyRoom.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:EnergyRoom.Views.Forms"
    xmlns:viewModel="clr-namespace:EnergyRoom.ViewModels.Forms"
    xmlns:resources="clr-namespace:EnergyRoom.Resources"
    xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    Title="{x:Static resources:AppResources.LogInText}"
    BackgroundImageSource="{core:OnPlatformOrientationStringValue Default=LoginBackground.png}"
    NavigationPage.HasNavigationBar="False"
    Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login page  -->
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" />

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                    <sfPopup:SfPopupLayout x:Name="popUpLayoutForgotPassword" IsOpen="{Binding DisplayForgotPasswordPopup}">
                        <sfPopup:SfPopupLayout.PopupView>
                            <sfPopup:PopupView AppearanceMode="TwoButton"
                                            AnimationMode="Zoom"
                                            AcceptButtonText="{x:Static resources:AppResources.SubmitText}"
                                            DeclineButtonText="{x:Static resources:AppResources.CancelText}"
                                            AcceptCommand="{Binding SendPasswordResetLinkCommand}"
                                            HeaderTitle="{x:Static resources:AppResources.ForgotPasswordText}">
                                <sfPopup:PopupView.PopupStyle>
                                    <sfPopup:PopupStyle FooterBackgroundColor="LightGray"
                                            AcceptButtonBackgroundColor ="#35c659"
                                            AcceptButtonTextColor="White"
                                            DeclineButtonBackgroundColor="DimGray"
                                            DeclineButtonTextColor="White"
                                            />
                                </sfPopup:PopupView.PopupStyle>
                                <sfPopup:PopupView.ContentTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="0,20,0,0">
                                            <Label Text="{x:Static resources:AppResources.ForgotPasswordDescr}" Padding="10" HorizontalTextAlignment="Start"/>
                                            <Grid
                                                x:Name="ForgotPasswordGrid"
                                                Padding="16"
                                                ColumnSpacing="16">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    Grid.Column="0"
                                                    Style="{StaticResource CommonProfileIconLabelStyle}"
                                                    Text="{StaticResource Profile}" />
                                                <Entry
                                                    Grid.Column="1"
                                                    x:Name="Cred"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="FillAndExpand"
                                                    Text="{Binding Cred}">
                                                </Entry>
                                            </Grid>
                                        </StackLayout>
                                    </DataTemplate>
                                </sfPopup:PopupView.ContentTemplate>
                            </sfPopup:PopupView>
                        </sfPopup:SfPopupLayout.PopupView>
                    </sfPopup:SfPopupLayout>

                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Source="logo.png" Margin="20" />

                        <!--  Label to display the title of this page  -->
                        <Label
                            Grid.Row="1"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="{x:Static resources:AppResources.LogInText}" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Grid.Row="2"
                            Margin="0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="{x:Static resources:AppResources.LogInDescr}" />

                        <!--  Entry to get email ID from user  -->
                        <local:EmailEntry Grid.Row="3" Padding="0,24" />

                        <!--  Entry to get password from user  -->
                        <border:SfBorder
                            Grid.Row="4"
                            BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}"
                            Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="PasswordEntry"
                                IsPassword="True"
                                Placeholder="{x:Static resources:AppResources.PasswordText}"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Password}" />
                        </border:SfBorder>

                        <!--  Forgot password link  -->
                        <Label
                            x:Name="ForgotPasswordLabel"
                            Grid.Row="5"
                            Margin="0,16"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="12"
                            HorizontalOptions="End"
                            Text="{x:Static resources:AppResources.ForgotPasswordText}"
                            TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" CommandParameter="{x:Reference ForgotPasswordLabel}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <!--  Login button  -->
                        <buttons:SfButton
                            Grid.Row="6"
                            Margin="0,16"
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="{x:Static resources:AppResources.LOGIN}" />

                        <Label
                            Grid.Row="7"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="{x:Static resources:AppResources.SocialDescr}" />

                        <!--  Login through facebook account  -->
                        <buttons:SfButton
                            Grid.Row="8"
                            Margin="0,16,0,16"
                            BackgroundColor="{DynamicResource FacebookBlue}"
                            Command="{Binding LoginWithFacebookCommand}"
                            CornerRadius="20"
                            HeightRequest="40">
                            <buttons:SfButton.Content>
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="{StaticResource FontIcons}"
                                        FontSize="18"
                                        Text="&#xe735;"
                                        TextColor="{DynamicResource Gray-White}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="16"
                                        Text="{x:Static resources:AppResources.FBLoginText}"
                                        TextColor="{DynamicResource Gray-White}" />
                                </StackLayout>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                    </Grid>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">

                        <StackLayout.Padding>
                            <OnIdiom
                                x:DataType="Thickness"
                                Default="0, 48, 0, 0"
                                Phone="0" />
                        </StackLayout.Padding>

                        <Label
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="{x:Static resources:AppResources.SignUpQuestion}"
                            VerticalTextAlignment="Center" />

                        <!--  Sign-up button  -->
                        <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            CornerRadius="4"
                            Style="{StaticResource SfFlatButtonStyle}"
                            Text="{x:Static resources:AppResources.SignUpText}" />

                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>